# TaskManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/xdevelop/todo_uz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xdevelop/todo_uz/app/: App.kt
app/src/main/java/uz/xdevelop/todo_uz/data/source/models/: IntoData.kt  ListData.kt
app/src/main/java/uz/xdevelop/todo_uz/mvp/contracts/: MainActivityContract.kt  TodoFragmentContract.kt
app/src/main/java/uz/xdevelop/todo_uz/mvp/presenters/: MainActivityPresenter.kt  TodoFragmentPresenter.kt
app/src/main/java/uz/xdevelop/todo_uz/mvp/repositories/: MainActivityRepository.kt  TodoFragmentRepository.kt
app/src/main/java/uz/xdevelop/todo_uz/ui/adapters/: AllTodoFragmentAdapter.kt  DeletedAdapter.kt  ImageChooserDialogAdapter.kt  IntoPagerAdapter.kt  MainPagerAdapter.kt  MainPagerAdapterDiffer.kt  SubTaskChooserDialogAdapter.kt  TabFragmentAdapter.kt  TodoFragmentAdapter.kt  TodoFragmentHybrid.kt
app/src/main/java/uz/xdevelop/todo_uz/ui/dialogs/: ImageChooserDialog.kt  SubTaskChooserDialog.kt  SubTaskDialog.kt  TaskDialog.kt
app/src/main/java/uz/xdevelop/todo_uz/ui/fragments/: FragmentAllTodo.kt  IntoFragment.kt  TodoFragment.kt
app/src/main/java/uz/xdevelop/todo_uz/ui/screens/: AddTodoActivity.kt  AllTodoActivity.kt  DeletedActivity.kt  HistoryActivity.kt  IntoActivity.kt  MainActivity.kt  SearchByTagActivity.kt  SplashActivity.kt
app/src/main/java/uz/xdevelop/todo_uz/utils/: Comments.kt  IconsUtil.kt  PagerCommunicator.kt  ThreadsHelper.kt  Types.kt
app/src/main/java/uz/xdevelop/todo_uz/utils/extensions/: ActivityExtensions.kt  ColorExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  ListenerHelper.kt  LongExtensions.kt  RecyclerViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: add_chip.xml  bg_edittext_send.xml  color_cursor.xml  gradient_bg.xml  ic_access_alarm.xml  ic_baseline_close.xml  ic_baseline_file_copy.xml  ic_baseline_restore_24.xml  ic_block.xml  ic_cancelled.xml  ic_check_circle.xml  ic_checkbox_unchecked.xml  ic_delete_popup.xml  ic_edit_popup.xml  ic_finish.xml  ic_settings.xml  ic_trash.xml  input_multiline.xml  tab_bg.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_all_todo.xml  activity_deleted.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_search_by_tag.xml  activity_splash.xml  content_activity_main.xml  dialog_emoji.xml  dialog_subtask.xml  dialog_subtask_copy.xml  dialog_task.xml  fragment_main_tabs.xml  fragment_not_finished.xml  fragment_todo_page.xml  into_pages.xml  item_chooser.xml  item_chooser_subtask.xml  item_todo.xml
app/src/main/res/menu/: menu_add.xml  menu_all.xml  menu_popup_all.xml  menu_popup_all_simple.xml  menu_popup_deleted.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_share.xml
app/src/test/java/uz/xdevelop/todo_uz/: ExampleUnitTest.kt
(+13 files in other folders)
