apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "uz.xdevelop.todo_uz"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /**
     * Material components
     * */
    implementation "com.google.android.material:material:1.2.0-alpha06"
    /**
     * Three material Dots Indicators for view pagers in Android
     * */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    /**
     * Android 7.0 introduces a new widget called CardView which essentially can be thought of as a FrameLayout with rounded corners and shadow based on its elevation.
     */
    implementation 'androidx.cardview:cardview:1.0.0'
    /**
     * A fast circular ImageView perfect for profile images.
     * */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /**
     * Room
     * */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    /**
     * FloatingActionButton
     */
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    /**
     * com.mikepenz.materialdrawer for Custom Navigation Drawer
     */
    implementation "com.mikepenz:materialdrawer:8.0.1"
    // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:8.0.1"
    // Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:8.0.1"
    /**
     * QuadFlask / colorpicker
     */
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.6'
    /**
     * recyclerview-animators
     */
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
}
